[submodule "glad"]
	path = glad
	url = https://github.com/Dav1dde/glad.git
[submodule "glfw"]
	path = glfw
	url = https://github.com/glfw/glfw.git
[submodule "assimp"]
	path = assimp
	url = https://github.com/assimp/assimp.git
[submodule "glm"]
	path = glm
	url = https://github.com/g-truc/glm.git
[submodule "stb"]
	path = stb
	url = https://github.com/nothings/stb.git
[submodule "reactphysics3d"]
	path = reactphysics3d
	url = https://github.com/DanielChappuis/reactphysics3d.git
